# ExplorersCompass

./: CHANGELOG.md  ExplorersCompass-1.16.5-Fabric_client.launch  ExplorersCompass-1.16.5-Fabric_server.launch  README.md  build.gradle  changelog.txt  gradle.properties
run/: usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: explorerscompass.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2021-07-12_22.08.09-client.txt  crash-2021-07-12_22.09.48-client.txt  crash-2021-07-12_22.13.37-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 4d37c633-0973-3240-a4d3-ce7d81f39110.json  94baa29a-be0d-3218-988c-acd14f7df952.json
run/saves/New World/playerdata/: 4d37c633-0973-3240-a4d3-ce7d81f39110.dat_old
run/saves/New World/poi/: r.-1.-2.mca  r.-1.-3.mca  r.0.-1.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.-4.mca  r.-3.-1.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.-4.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.-4.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/stats/: 4d37c633-0973-3240-a4d3-ce7d81f39110.json  94baa29a-be0d-3218-988c-acd14f7df952.json
src/main/java/com/chaosthedude/explorerscompass/: ExplorersCompass.java  ExplorersCompassClient.java
src/main/resources/: explorerscompass.accesswidener  explorerscompass.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/explorerscompass/items/: explorerscompass.json
(+126 files in other folders)
