# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-16.0.1.jdk/Contents/Home/

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.11
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.17.1-2.0.0-fabric
	maven_group = com.chaosthedude.explorerscompass
	archives_base_name = ExplorersCompass

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.37.0+1.17
