# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.18.2-2.1.0-fabric
	maven_group = com.chaosthedude.explorerscompass
	archives_base_name = ExplorersCompass

# Dependencies
	fabric_version=0.47.8+1.18.2
